from random import *
import sys

내결정 = 컴결정 = 정답여부 = 0
턴 = 1
차례 = randrange(2)

print("-" *50)
print("참참참 게임을 시작하겠습니다!")
print("-" *50)

def 컴퓨터결정(a, 결과):
    a=randrange(1,4)
    if a == 1:
        결정 = "왼쪽"
        return 결정
    elif a == 2:
        결정 = "오른쪽"
        return 결정
    elif a == 3:
        결정 = "가운데"
        return 결정

while True:
    if 차례 == 0:
        내결정 = 컴결정 = 0
        print("당신이 공격할 차례입니다.")
        내결정 = input("왼쪽, 오른쪽, 가운데 중 하나를 선택해주세요: ")
        while 내결정 != "왼쪽" and 내결정 != "오른쪽" and 내결정 != "가운데":
            내결정 = input("입력 값을 인식할 수 없습니다. 왼쪽, 오른쪽, 가운데 중 하나를 선택해주세요.: ")
        컴결정 = 컴퓨터결정(0, 0)
        if 내결정 == 컴결정:
            print("공격에 성공하셨습니다.  게임은 총 {0}턴 동안 진행되었습니다.".format(턴))
            sys.exit()
        elif 내결정 != 컴결정:
            print("공격에 실패하셨습니다. 다음 턴으로 넘어갑니다.")
            차례 = 1
            턴 += 1
        print("-" *50)
    elif 차례 == 1:
        내결정 = 컴결정 = 0
        print("컴퓨터가 공격할 차례입니다.")
        내결정 = input("왼쪽, 오른쪽, 가운데 중 하나를 선택해주세요: ")
        while 내결정 != "왼쪽" and 내결정 != "오른쪽" and 내결정 != "가운데":
            내결정 = input("입력 값을 인식할 수 없습니다. 왼쪽, 오른쪽, 가운데 중 하나를 선택해주세요.: ")
        컴결정 = 컴퓨터결정(0, 0)
        if 내결정 == 컴결정:
            print("수비에 실패하셨습니다. 게임은 총 {0}턴 동안 진행되었습니다.".format(턴))
        elif 내결정 != 컴결정:
            print("수비에 성공하셨습니다. 다음 턴으로 넘어갑니다.")
            차례 = 0
            턴 += 1
        print("-" *50)
    
print(컴퓨터결정(0,0))